# precision-care-automation

./: .gitignore  README.md
src/test/resources/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  entrypoint.sh  pom.xml  serenity.properties  settings.xml
src/test/resources/alm_config/: config.json
src/test/resources/code formatting template/: GEHCPFH.xml
src/test/resources/ftl/: jbehave-reports.ftl
src/test/resources/stories/AccessControl/: SRS-14_LoginScreen.feature  SRS-16_AccessWithAuthenticatedUsers.feature  SRS-17_LogoutAfterInactivity.feature  SRS-18_Logout.feature  SRS-19_MaxSessionTime.feature  SRS-22_SearchPatients.feature
src/test/resources/stories/ArtificialIntelligence/: SRS-68589_MultiFiletypeSupport.feature
src/test/resources/stories/ClinicalCriteriaCalculator/: AuditLogs.feature  ComplexCriteria.feature  Configuration.feature  EvaluateCriteria.feature  Retry.feature  Storage.feature
src/test/resources/stories/ClinicalTrialEligibility/: ClinicalTrialsList.feature  ClinicalTrialsListOrdering.feature  ClinicalTrialsListView.feature  ClinicalTrialsRetry.feature  ClinicalTrials_AdditionalTCs.feature  Clinical_AI_Indicators.feature  CriteriaListExpandCollapseView.feature  CriteriaListFilter.feature  CriteriaListView.feature  CteAiEligibility.feature  CteAiRestApi.feature  Theranostics-RadioligandTabAfterCTE.feature  Theranostics-RadioligandTabBeforeCTE.feature  Theranostics-RadioligandTabSortAndFilter.feature  Theranostics-Summary.feature  TheranosticsRest.feature
src/test/resources/stories/CommentView/: SRS-100_CommenterNameAndDateAtPatientComment.feature  SRS-101_UsersOnlySeeTheirOwnPatientComments.feature  SRS-102_DeletePatientComments.feature  SRS-98_AddPatientComment.feature  SRS-99_MaxLengthOfPatientComment.feature
src/test/resources/stories/ConfigurationsCompatibilityAndPlatform/: SRS-68692_System_Configuration.feature  SRS-69229_DeploymentOnCloud.feature
src/test/resources/stories/DataProcessing/: SRS-11_ConsumeR4FhirFormats.feature  SRS-4_LDAPIntegration.feature  SRS-5_DICOMViewer.feature  SRS-68383_DataPostProcessing.feature  SRS-6_PatientIDFormats.feature  SRS-7_PatientNameAndID.feature  SRS-8_NonEditablePatientNameAndId.feature
src/test/resources/stories/DataProcessingAndFulfillment/: SRS-68417_DataQuery.feature  SRS-68423_DataModelManagement.feature  SRS-68425_ValueSetManagement.feature  SysRS-68385_FulfillmentAccessibility.feature  SysRS-68426_DataRetention.feature
src/test/resources/stories/DataSecurityDataPrivacyAndService/: SRS-62_CaptureEventsInAuditTrail.feature  SRS-68671_TTLOnPHI.feature  SRS-68672_TLSSupportForDataInTransit.feature  SRS-68673_SystemInputValidation.feature  SRS-68674_EncryptionDataAtRest.feature  SRS-68676_ErrorMessages.feature  SRS-68677_LeastPrivilegeAccessControl.feature  SRS-68679_ViewPatientData.feature  SRS-68687_DataIntegrity.feature  SRS-68688_TraceToSourceDataHealthRecord.feature  SRS-68689_ServiceManual.feature  SRS-68690_DownloadLogs.feature  SRS-68693_BackupRestore.feature  SRS-68696_Delete_patient_data.feature  SRS-68697_Observability.feature  SRS-70268_SinglePointOfEntry.feature  SRS-70902_HTTPSEnforcement.feature  SRS-70903_DenyByDefaultPolicy.feature  SRS-70904_ObscuredPassword.feature  SRS-70905_URLValidation.feature  SRS-70907_PasswordValidation.feature
src/test/resources/stories/Deployment/: SRS-69231_DeploymentConfiguration.feature
src/test/resources/stories/DetailedInfo/: SRS-134_DisplayGraphOnSidepanel.feature  SRS-39_DrillDownEventDetails.feature  SRS-40_LabResultsInTabularFormat.feature  SRS-41_OutOfRangeLabResults.feature  SRS-79_CloseSidebar.feature
src/test/resources/stories/FullFidelityInfo/: SRS-43_FullFidelityDetails_L3.feature
src/test/resources/stories/GeneralUsabilityAndEaseOfUse/: SRS-103_AddEventComment.feature  SRS-104_MaxLengthOfEventComment.feature  SRS-105_CommenterNameAndDateAtEventComment.feature  SRS-106_DeleteEventComments.feature  SRS-107_VerticalMarkersWhenHoveringOnEvent.feature  SRS-110_SyncVerticalMarkersOnTimelineAndSidepanel.feature  SRS-111_FilterSwimlanes.feature  SRS-13_NotAllSwimlanesCanBeHidden.feature  SRS-142_UsersOnlySeeTheirOwnEventComments.feature  SRS-144_FilterLabels.feature  SRS-145_TimelineTimeRangeOptions.feature  SRS-147_FilterForChemoCycleEvents.feature  SRS-148_FilterForAiEnrichedData.feature  SRS-149_EventClassificationFilterOnTimeline.feature  SRS-15_NotifAboutHiddenSwimlanes.feature  SRS-167_ChemoRegimenOnTimeline.feature  SRS-214_ColoredEventBadgesOnTimeline.feature  SRS-215_ColoredEventPointsOnMacroNavigator.feature  SRS-222_LabelsWithIconInFilterSection.feature  SRS-224_FilterModalGroups.feature  SRS-26_MarkAsImportant.feature  SRS-32_FilterMarkedAsImportantEvents.feature  SRS-51_GroupEvents.feature  SRS-52_NbOfEventsInEventGroups.feature  SRS-53_UngroupEvents.feature  SRS-54_ZoomInAndOutOnTimeline.feature  SRS-55_ScrollTimelineVertically.feature  SRS-56_ScrollTimelineHorizontally.feature  SRS-68455_OpenCompleteReport.feature  SRS-68472_EmptyState.feature  SRS-69225_FullTextView.feature  SRS-74_HiddenEventInformation.feature  SRS-90_UsersSeeOnlyEventTagsAddedByThemselves.feature  SRS-91_DoseChangeInRegimens.feature  SRS-92_IndicateChemoCycleNumbers.feature  SysRS-68586_StoreViewStatePatientLevel.feature  SysRS-68587_StoreViewStateUserLevel.feature  SysRS-70529_LoadingState.feature
src/test/resources/stories/Labeling/: SRS-59_AboutModal.feature
src/test/resources/stories/LargeAttachment/: LargeAttachment.feature
src/test/resources/stories/Logging/: AuditLogException.feature
src/test/resources/stories/MacroNavigatorSection/: SRS-123_MacroNavSwimlanesAndEvents.feature  SRS-124_MacroNavSlider.feature  SRS-125_MacroNavShowHide.feature  SRS-126_MacroNavFilteredEvents.feature  SRS-127_MacroNavFilteredSwimlanes.feature
src/test/resources/stories/MedicalHistoryView/: SRS-136_Comorbidities.feature  (+7 more)
src/test/resources/testdata/: OncoFlow Manual Verification Procedures.docx  deleteDataFabricMessage.json  startExecutionReq.json  startExecutionReqCriteria.json  users-dev.json  users-nightly-cte.json  users-nightly.json
(+1247 files in other folders)
