# -GE CONFIDENTIAL-
# Type: Source Code
#
# Copyright (c) 2021, 2021, GE Healthcare
# All Rights Reserved
#
# This unpublished material is proprietary to GE Healthcare. The methods and
# techniques described herein are considered trade secrets and/or
# confidential. Reproduction or distribution, in whole or in part, is
# forbidden except by express written permission of GE Healthcare.

log4j.rootLogger= INFO, file, stdout, test
log4j.rootLogger.additivity=false
log4j.isThreadContextMapInheritable=true

log4j.logger.com.ge.onchron.verif=INFO, file, stdout, test
log4j.additivity.com.ge.onchron.verif=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{DATE} %5p %c{1} - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=onchron-e2e-tests.log
log4j.appender.file.append=false
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{DATE} %5p %t %c{1}:%M:%L - %m%n

# Per test logging for report
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.file=logs/all_tests.log
log4j.appender.test.append = false
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.conversionPattern=%d--%5p--%c{1}--%m%n